#How to get a google maps api key - https://www.youtube.com/watch?v=2_HZObVbe-g
VITE_MAPS_API_KEY = 'PASTE GOOGLE MAPS API KEY HERE' 

#We are using auth0 for authentication - auth0 setup - https://auth0.com/docs/quickstart/spa/react/interactive
VITE_AUTH0_DOMAIN = 'PASTE AUTH0 DOMAIN HERE'
VITE_AUTH0_CLIENT_ID = 'PASTE AUTH0 CLIENT ID HERE'

#We are using imagekit to store the profile pictures of the users 
#Signup for imagekit -> Go to developer options -> Get the public key
VITE_IMAGEKIT_PUBLIC_KEY = 'PASTE IMAGEKIT PUBLIC KEY HERE'

#Imagekit dashboard-> URL Endpoints
VITE_IMAGEKIT_URL_ENDPOINT = 'PASTE IMAGEKIT URL END POINT HERE'

# Your db api 
VITE_DB_API_URL = 'https://earthlings-db-api-qw2rp233lq-ue.a.run.app'
VITE_EE_API_URL = 'https://ee-api-v3-33bpa3dkba-ue.a.run.app'
